E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\obj\Debug\QL_QuanAnTests.csproj.AssemblyReference.cache
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\obj\Debug\QL_QuanAnTests.csproj.CoreCompileInputs.cache
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\QL_QuanAnTests.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\QL_QuanAnTests.pdb
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\QL_QuanAn.exe
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraEditors.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Utils.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraBars.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraReports.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.DataAccess.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Data.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Printing.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Drawing.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraCharts.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Charts.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Office.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.CodeParser.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Xpo.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraLayout.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\QL_QuanAn.pdb
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\QL_QuanAn.exe.config
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraEditors.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Utils.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraBars.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraReports.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.DataAccess.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Data.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Printing.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraCharts.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Charts.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Office.v22.2.Core.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.Xpo.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraLayout.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\obj\Debug\QL_QuanAnTests.csproj.CopyComplete
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\obj\Debug\QL_QuanAnTests.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\obj\Debug\QL_QuanAnTests.pdb
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\System.Data.SqlClient.dll
E:\HK V (2023 - 2024)\Cong_Nghe .Net\Du_An\TaiEm\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAnTests\bin\Debug\System.Data.SqlClient.xml
