D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\QL_QuanAn.exe.config
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\QL_QuanAn.exe
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\QL_QuanAn.pdb
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.BonusSkins.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Charts.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.CodeParser.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Data.Desktop.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Data.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.DataAccess.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Drawing.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Office.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Pdf.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.PivotGrid.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Printing.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.RichEdit.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.RichEdit.v22.2.Export.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Sparkline.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Utils.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Utils.v22.2.UI.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Xpo.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraBars.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraCharts.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraEditors.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraGauges.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraPrinting.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraReports.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraReports.v22.2.Extensions.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\Newtonsoft.Json.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Pdf.v22.2.Drawing.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraTreeList.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraLayout.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraRichEdit.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraVerticalGrid.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.DataVisualization.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.DataAccess.v22.2.UI.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraGrid.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraNavBar.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraCharts.v22.2.Wizard.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraPivotGrid.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraCharts.v22.2.Extensions.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Images.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraDiagram.v22.2.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Diagram.v22.2.Core.dll
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Charts.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Data.Desktop.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Data.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.DataAccess.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Office.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Pdf.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.PivotGrid.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Printing.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.RichEdit.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Utils.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Utils.v22.2.UI.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Xpo.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraBars.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Sparkline.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraCharts.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraEditors.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraGauges.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraPrinting.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraReports.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraReports.v22.2.Extensions.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\Newtonsoft.Json.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Pdf.v22.2.Drawing.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraTreeList.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraLayout.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraRichEdit.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraVerticalGrid.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.DataAccess.v22.2.UI.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraGrid.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraNavBar.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraCharts.v22.2.Wizard.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraPivotGrid.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.XtraDiagram.v22.2.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\bin\Release\DevExpress.Diagram.v22.2.Core.xml
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.csproj.AssemblyReference.cache
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.AccountManagement.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Bill.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.CombineTables.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.ExportBill.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Food.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.FoodCategory.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.ChangePassWord.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.EmployeeManagement.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.FoodRecipes.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Home.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.InfomationTable.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Login.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.MessageBoxNotify.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.MessageBoxYesNo.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.OrderFood.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.OrderTable.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Properties.Resources.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.ReportBill.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.ReportRevenue.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.ReportTimekeeping.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Revenue.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.SalaryCalculation.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Statistical.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.SwitchTables.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.Table.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.TimeKeeping.resources
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.csproj.GenerateResource.cache
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.exe.licenses
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.csproj.CoreCompileInputs.cache
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.csproj.CopyComplete
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.exe
D:\Study\HK5-2023-2024\CongNgheNet\DoAn\QL_QuanAn\QL_QuanAn\QL_QuanAn\obj\Release\QL_QuanAn.pdb
